image-1

width=60;
height=80;

img1P=[1139,816]
img1Q=[1258,761]
img1R=[1125,992]
img1S=[1246,945]

img1T=[1373,893]
img1U=[1516,839]
img1V=[1363,1049]
img1W=[1512,998]

img1A=[1528,384]
img1B=[2205,18]
img1C=[1509,994]
img1D=[2281,727]

img1E=[669,1174]
img1F=[1017,1033]
img1G=[590,1677]
img1H=[952,1624]

image-2

width=40;
height=80;

img1P=[246,70]
img1Q=[326,83]
img1R=[245,269]
img1S=[323,265]

img1T=[246,72]
img1U=[325,83]
img1V=[245,169]
img1W=[325,174]

img1A=[58,134]
img1B=[126,138]
img1C=[58,231]
img1D=[125,230]

img1E=[404,160]
img1F=[437,163]
img1G=[404,221]
img1H=[438,220]

image-3: purdue mall

height=8
width=7

img1P=[2245,2701]
img1Q=[3043,2686]
img1R=[2162,2805]
img1S=[3102,2793]

img1T=[2367,2558]
img1U=[2961,2542]
img1V=[2322,2609]
img1W=[2991,2595]

img-4: clock tower

img1P=[917,2007]
img1Q=[2279,1950]
img1R=[588,2940]
img1S=[2638,2870]

#img1T=[1274,980]
#img1U=[1896,948]
#img1V=[1226,1119]
#img1W=[1947,1085]

img1T=[1460,1172]
img1U=[1711,1162]
img1V=[1436,1385]
img1W=[1745,1371]

image5: hampton front

img1P=[994,1257]
img1Q=[1458,1519]
img1R=[1003,2007]
img1S=[1491,2217]

img1T=[1745,3477]
img1U=[2144,3544]
img1V=[1824,4566]
img1W=[2245,4511]

image-6: elliot hall

img1P=[1500,549]
img1Q=[1691,571]
img1R=[1487,676]
img1S=[1677,698]

img1T=[2972,1008]
img1U=[3232,1035]
img1V=[3066,1627]
img1W=[3354,1641]

bigger square
img1P=[2243,436]
img1Q=[2876,523]
img1R=[2259,938]
img1S=[2951,1013]


img7: tunnel

img1P=[442,2281]
img1Q=[2346,2278]
img1R=[543,2355]
img1S=[2275,2355]

img1T=[952,4097]
img1U=[4145,719]
img1V=[3709,1473]
img1W=[2355,4499]

img8: woods commons

img1P=[3763,602]
img1Q=[4145,724]
img1R=[3699,1478]
img1S=[4096,1473]

img1T=[1688,611]
img1U=[3587,949]
img1V=[1605,2937]
img1W=[3513,2394]